<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SymParam &mdash; ConAction 0.0.26 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sampling" href="sampling.html" />
    <link rel="prev" title="NumParam" href="numparam.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ConAction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="numparam.html">NumParam</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SymParam</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequently_asked_questions.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary_of_terms.html">Glossary of Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ConAction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SymParam</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/symparam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-conaction.symparam">
<span id="symparam"></span><h1>SymParam<a class="headerlink" href="#module-conaction.symparam" title="Permalink to this headline">¶</a></h1>
<p>The SymParam module is provides functions for symbolically computing
instantiations of the Trinity of Covariation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Sometimes the evalf() function should be used to complete
the calculation to a floating point value. This will often depend
on the functions being integrated and how SymPy attempts to
handle them.</p>
</div>
<dl class="function">
<dt id="conaction.symparam.circular_correlation">
<code class="descclassname">conaction.symparam.</code><code class="descname">circular_correlation</code><span class="sig-paren">(</span><em>F</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.circular_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolically computes the multilinear circular
correlation coefficient on a collection of functions over a given
interval by integrating over a shared parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite multilinear circular correlation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>“Correlation.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Correlation">https://en.wikipedia.org/wiki/Correlation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>“Circular correlation coefficient.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Pearson_correlation_coefficient#Circular_correlation_coefficient">https://en.wikipedia.org/wiki/Pearson_correlation_coefficient#Circular_correlation_coefficient</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">circular_correlation</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">-0.e-1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.covariance">
<code class="descclassname">conaction.symparam.</code><code class="descname">covariance</code><span class="sig-paren">(</span><em>F</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolically computes the multilinear covariance of a
collection of functions over a given interval by integrating
over a shared parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute covariance upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite multilinear covariance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>“Covariance.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Covariance">https://en.wikipedia.org/wiki/Covariance</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>“Mixed moment.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Moment_(mathematics">https://en.wikipedia.org/wiki/Moment_(mathematics</a>)#Mixed_moments</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">covariance</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.0833333333333333</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.mean">
<code class="descclassname">conaction.symparam.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>f</em>, <em>t</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolically computes the definite
integral representing the mean value of a
function using uniform probability measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>SymPy expression.</em>) – Function to be integrated.</li>
<li><strong>t</strong> (<cite>sympy.core.symbol.Symbol</cite>.) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite mean of function over given interval.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mean</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">1.33333333333333</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.minkowski_deviation">
<code class="descclassname">conaction.symparam.</code><code class="descname">minkowski_deviation</code><span class="sig-paren">(</span><em>f</em>, <em>var</em>, <em>a</em>, <em>b</em>, <em>p=2</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.minkowski_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolically computes the definite
integral representing the Minkowski deviation of
order p of a function using uniform probability measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>SymPy expression.</em>) – Function to be integrated.</li>
<li><strong>var</strong> (<cite>sympy.core.symbol.Symbol</cite>.) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite Minkowski deviation of order p of function over given interval.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">minkowski_deviation</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">0.256600174703415</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.misiak_correlation">
<code class="descclassname">conaction.symparam.</code><code class="descname">misiak_correlation</code><span class="sig-paren">(</span><em>fx</em>, <em>fy</em>, <em>F</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.misiak_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolically computes the Misiak correlation coefficient
on a collection of functions over a given interval by
integrating over a shared parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fx</strong> (<em>SymPy expression.</em>) – A function.</li>
<li><strong>fy</strong> (<em>SymPy expression.</em>) – A function.</li>
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite misiak correlation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Misiak, Aleksander. Ryz, Alicja. 2000. “n-Inner Product Spaces and Projections.”, <a class="reference external" href="https://www.emis.de/journals/MB/125.1/mb125_1_5.pdf">https://www.emis.de/journals/MB/125.1/mb125_1_5.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fx</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fy</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">misiak_correlation</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span> <span class="n">fy</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">-0.999698940593851</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.multi_partial_differential_covariance">
<code class="descclassname">conaction.symparam.</code><code class="descname">multi_partial_differential_covariance</code><span class="sig-paren">(</span><em>F</em>, <em>Vars</em>, <em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.multi_partial_differential_covariance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Computes the multi-partial differential covariance</dt>
<dd>of a given order with respect to a given collection of
variables.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Operand functions of a given variable.</li>
<li><strong>Vars</strong> (<em>array-like</em><em>[</em><em>SymPy Symbols</em><em>]</em>) – Independent parameters for differentiation/integration.</li>
<li><strong>order</strong> (<em>int</em>) – Order of the multi-partial differential covariance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;t1 t2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[(</span><span class="n">t1</span><span class="o">+</span><span class="n">i</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">t2</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">multi_partial_differential_covariance</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="p">[</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">(t1 + 1)**(2*t2 + 2)*(t1 + 2)**(2*t2 + 4)*(t1 + 3)**(2*t2 + 6)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.partial_differential_covariance">
<code class="descclassname">conaction.symparam.</code><code class="descname">partial_differential_covariance</code><span class="sig-paren">(</span><em>F</em>, <em>var</em>, <em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.partial_differential_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the partial differential covariance of a
given order with respect to a given
variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Operand functions of a given variable.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for differentiation/integration.</li>
<li><strong>order</strong> (<em>int</em>) – Order of the partial differential covariance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">**</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">partial_differential_covariance</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.pearson_correlation">
<code class="descclassname">conaction.symparam.</code><code class="descname">pearson_correlation</code><span class="sig-paren">(</span><em>F</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.pearson_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolically computes the multilinear Pearson’s product-moment
correlation coefficient on a collection of functions over a given
interval by integrating over a shared parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite multilinear Pearson’s correlation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>“Correlation.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Correlation">https://en.wikipedia.org/wiki/Correlation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>“Pearson correlation coefficient.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Pearson_correlation_coefficient">https://en.wikipedia.org/wiki/Pearson_correlation_coefficient</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pearson_correlation</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">0.398761062646958</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.reflective_correlation">
<code class="descclassname">conaction.symparam.</code><code class="descname">reflective_correlation</code><span class="sig-paren">(</span><em>F</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.reflective_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolically computes the multilinear reflective
correlation coefficient on a collection of functions over a given
interval by integrating over a shared parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite multilinear reflective correlation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>“Correlation.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Correlation">https://en.wikipedia.org/wiki/Correlation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>“Circular correlation coefficient.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Pearson_correlation_coefficient#Reflective_correlation_coefficient">https://en.wikipedia.org/wiki/Pearson_correlation_coefficient#Reflective_correlation_coefficient</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reflective_correlation</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">evalf</span><span class="p">()</span>
<span class="go">0.968245836551854</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.signum_correlation">
<code class="descclassname">conaction.symparam.</code><code class="descname">signum_correlation</code><span class="sig-paren">(</span><em>F</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.signum_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Signum correlation coefficient.</p>
<p>Symbolically computes the multilinear signum
correlation coefficient on a collection of functions over a given
interval by integrating over a shared parameter.</p>
<p>This function estimates</p>
<div class="math notranslate nohighlight">
\[R_{\text{sign}} \left[ X_1, \cdots, X_n \right] = \frac{\mathbb{E} \left[ \prod_{j=1}^{n} \text{sign} \left( X_j - \mathbb{E}[X_j] \right) \right]}{\prod_{j=1}^{n} \sqrt[n]{\mathbb{E}\left[ |\text{sign} \left( X_j - \mathbb{E}[X_j] \right)|^n \right]}}\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite multilinear sigum correlation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>“Correlation.”, <a class="reference external" href="https://en.wikipedia.org/wiki/Correlation">https://en.wikipedia.org/wiki/Correlation</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">**</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signum_correlation</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">0.845299461620749</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.standard_deviation">
<code class="descclassname">conaction.symparam.</code><code class="descname">standard_deviation</code><span class="sig-paren">(</span><em>f</em>, <em>t</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.standard_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolically computes the definite
integral representing the standard deviation of a
function using uniform probability measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>SymPy expression.</em>) – Function to be integrated.</li>
<li><strong>t</strong> (<cite>sympy.core.symbol.Symbol</cite>.) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite standard deviation of function over given interval.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">standard_deviation</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.298142396999972</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.taylor_correlation">
<code class="descclassname">conaction.symparam.</code><code class="descname">taylor_correlation</code><span class="sig-paren">(</span><em>F</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.taylor_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Taylor’s multi-way correlation coefficient.</p>
<p>Taylor 2020 defines this function to be</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\sqrt{d}} \sqrt{\frac{1}{d-1} \sum_{i}^{d} ( \lambda_i -  \bar{\lambda})^2 }\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the number of variables, <span class="math notranslate nohighlight">\(\lambda_1, \cdots, \lambda_d\)</span> are the eigenvalues of
the correlation matrix for a given set of variables, and <span class="math notranslate nohighlight">\(\bar{\lambda}\)</span> is the mean of those eigenvalues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite Taylor correlation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Taylor’s multi-way correlation coefficient is a rescaling of the Bessel-corrected standard deviation of the
eigenvalues of the correlation matrix of the set of variables.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Taylor, BM. 2020. “A Multi-Way Correlation Coefficient”, <a class="reference external" href="https://arxiv.org/abs/2003.02561">https://arxiv.org/abs/2003.02561</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">taylor_correlation</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.957378751630761</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.trencevski_malceski_correlation">
<code class="descclassname">conaction.symparam.</code><code class="descname">trencevski_malceski_correlation</code><span class="sig-paren">(</span><em>Fx</em>, <em>Fy</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.trencevski_malceski_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized n-inner product correlation coefficient.</p>
<p>Computes a correlation coefficient based
on Trencevski and Melceski 2006.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Fx</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>Fy</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite Trencevski and Melceski correlation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">SymPy expression.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError : Fx and Fy must have the same length</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Trencevski, Kostadin. Malceski, Risto. 2006. “On a generalized n-inner product and the corresponding Cauchy-Schwarz inequality”, <a class="reference external" href="https://www.researchgate.net/publication/268999118_On_a_generalized_n-inner_product_and_the_corresponding_Cauchy-Schwarz_inequality">https://www.researchgate.net/publication/268999118_On_a_generalized_n-inner_product_and_the_corresponding_Cauchy-Schwarz_inequality</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fx</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fy</span> <span class="o">=</span> <span class="p">[</span><span class="n">sympy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trencevski_malceski_correlation</span><span class="p">(</span><span class="n">Fx</span><span class="p">,</span> <span class="n">Fy</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.994375897094607</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="conaction.symparam.wang_zheng_correlation">
<code class="descclassname">conaction.symparam.</code><code class="descname">wang_zheng_correlation</code><span class="sig-paren">(</span><em>F</em>, <em>var</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.symparam.wang_zheng_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlation coefficient due to Wang &amp; Zheng 2014.</p>
<p>This correlation coefficient is equivalent to</p>
<div class="math notranslate nohighlight">
\[R_{wz} \triangleq 1 - \det (R_{n \times n})\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{n \times n}\)</span> is the correlation
matrix computed on a collection of n variables. In
other words, this correlation coefficient is the
complement of the determinant of the correlation
matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> (<em>array-like</em><em>[</em><em>SymPy expressions</em><em>]</em>) – Sequence of functions to compute correlation coefficient upon.</li>
<li><strong>var</strong> (<em>SymPy Symbol</em>) – Independent parameter for integration.</li>
<li><strong>a</strong> (<em>Undefined.</em>) – Lower bound of integration.</li>
<li><strong>b</strong> (<em>Undefined.</em>) – Upper bound of integration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – Definite Wang Zheng correlation.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">SymPy expression.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The complement of this statistic is the unsigned incorrelation coefficient.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Wang, Jianji. Zheng, Nanning. 2014. “Measures of Correlation for Multiple Variables”, <a class="reference external" href="https://arxiv.org/abs/1401.4827">https://arxiv.org/abs/1401.4827</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">sympy</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wang_zheng_correlation</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">0.999722222222222</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="numparam.html" class="btn btn-neutral float-left" title="NumParam" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sampling.html" class="btn btn-neutral float-right" title="Sampling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Galen Seilis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>