<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transform &mdash; ConAction 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="frequently_asked_questions.html" />
    <link rel="prev" title="SymParam" href="symparam.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ConAction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="estimators.html">Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="numparam.html">NumParam</a></li>
<li class="toctree-l1"><a class="reference internal" href="symparam.html">SymParam</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequently_asked_questions.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary_of_terms.html">Glossary of Terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ConAction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Transform</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/transform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-conaction.transform">
<span id="transform"></span><h1>Transform<a class="headerlink" href="#module-conaction.transform" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="conaction.transform.HypersphericalRotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conaction.transform.</span></span><span class="sig-name descname"><span class="pre">HypersphericalRotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.transform.HypersphericalRotation" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="conaction.transform.HypersphericalRotation.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.transform.HypersphericalRotation.call" title="Permalink to this definition"></a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to run
the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – <p>A mask or list of masks. A mask can be either a boolean tensor or
None (no mask). For more details, check the guide</p>
<blockquote>
<div><p>[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="conaction.transform.SVDProjection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conaction.transform.</span></span><span class="sig-name descname"><span class="pre">SVDProjection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.transform.SVDProjection" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="conaction.transform.SVDProjection.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.transform.SVDProjection.call" title="Permalink to this definition"></a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to run
the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – <p>A mask or list of masks. A mask can be either a boolean tensor or
None (no mask). For more details, check the guide</p>
<blockquote>
<div><p>[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conaction.transform.SVDProjection.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.transform.SVDProjection.fit" title="Permalink to this definition"></a></dt>
<dd><p>Trains the model for a fixed number of epochs (iterations on a dataset).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – <p>Input data. It could be:
- A Numpy array (or array-like), or a list of arrays</p>
<blockquote>
<div><p>(in case the model has multiple inputs).</p>
</div></blockquote>
<ul>
<li><p>A TensorFlow tensor, or a list of tensors
(in case the model has multiple inputs).</p></li>
<li><p>A dict mapping input names to the corresponding array/tensors,
if the model has named inputs.</p></li>
<li><p>A <cite>tf.data</cite> dataset. Should return a tuple
of either <cite>(inputs, targets)</cite> or
<cite>(inputs, targets, sample_weights)</cite>.</p></li>
<li><p>A generator or <cite>keras.utils.Sequence</cite> returning <cite>(inputs, targets)</cite>
or <cite>(inputs, targets, sample_weights)</cite>.</p></li>
<li><p>A <cite>tf.keras.utils.experimental.DatasetCreator</cite>, which wraps a
callable that takes a single argument of type
<cite>tf.distribute.InputContext</cite>, and returns a <cite>tf.data.Dataset</cite>.
<cite>DatasetCreator</cite> should be used when users prefer to specify the
per-replica batching and sharding logic for the <cite>Dataset</cite>.
See <cite>tf.keras.utils.experimental.DatasetCreator</cite> doc for more
information.</p></li>
</ul>
<p>A more detailed description of unpacking behavior for iterator types
(Dataset, generator, Sequence) is given below. If using
<cite>tf.distribute.experimental.ParameterServerStrategy</cite>, only
<cite>DatasetCreator</cite> type is supported for <cite>x</cite>.</p>
</p></li>
<li><p><strong>y</strong> – Target data. Like the input data <cite>x</cite>,
it could be either Numpy array(s) or TensorFlow tensor(s).
It should be consistent with <cite>x</cite> (you cannot have Numpy inputs and
tensor targets, or inversely). If <cite>x</cite> is a dataset, generator,
or <cite>keras.utils.Sequence</cite> instance, <cite>y</cite> should
not be specified (since targets will be obtained from <cite>x</cite>).</p></li>
<li><p><strong>batch_size</strong> – Integer or <cite>None</cite>.
Number of samples per gradient update.
If unspecified, <cite>batch_size</cite> will default to 32.
Do not specify the <cite>batch_size</cite> if your data is in the
form of datasets, generators, or <cite>keras.utils.Sequence</cite> instances
(since they generate batches).</p></li>
<li><p><strong>epochs</strong> – Integer. Number of epochs to train the model.
An epoch is an iteration over the entire <cite>x</cite> and <cite>y</cite>
data provided
(unless the <cite>steps_per_epoch</cite> flag is set to
something other than None).
Note that in conjunction with <cite>initial_epoch</cite>,
<cite>epochs</cite> is to be understood as “final epoch”.
The model is not trained for a number of iterations
given by <cite>epochs</cite>, but merely until the epoch
of index <cite>epochs</cite> is reached.</p></li>
<li><p><strong>verbose</strong> – ‘auto’, 0, 1, or 2. Verbosity mode.
0 = silent, 1 = progress bar, 2 = one line per epoch.
‘auto’ defaults to 1 for most cases, but 2 when used with
<cite>ParameterServerStrategy</cite>. Note that the progress bar is not
particularly useful when logged to a file, so verbose=2 is
recommended when not running interactively (eg, in a production
environment).</p></li>
<li><p><strong>callbacks</strong> – List of <cite>keras.callbacks.Callback</cite> instances.
List of callbacks to apply during training.
See <cite>tf.keras.callbacks</cite>. Note <cite>tf.keras.callbacks.ProgbarLogger</cite>
and <cite>tf.keras.callbacks.History</cite> callbacks are created automatically
and need not be passed into <cite>model.fit</cite>.
<cite>tf.keras.callbacks.ProgbarLogger</cite> is created or not based on
<cite>verbose</cite> argument to <cite>model.fit</cite>.
Callbacks with batch-level calls are currently unsupported with
<cite>tf.distribute.experimental.ParameterServerStrategy</cite>, and users are
advised to implement epoch-level calls instead with an appropriate
<cite>steps_per_epoch</cite> value.</p></li>
<li><p><strong>validation_split</strong> – <dl class="simple">
<dt>Float between 0 and 1.</dt><dd><p>Fraction of the training data to be used as validation data.
The model will set apart this fraction of the training data,
will not train on it, and will evaluate
the loss and any model metrics
on this data at the end of each epoch.
The validation data is selected from the last samples
in the <cite>x</cite> and <cite>y</cite> data provided, before shuffling. This argument is
not supported when <cite>x</cite> is a dataset, generator or</p>
</dd>
<dt><cite>keras.utils.Sequence</cite> instance.</dt><dd><p><cite>validation_split</cite> is not yet supported with
<cite>tf.distribute.experimental.ParameterServerStrategy</cite>.</p>
</dd>
</dl>
</p></li>
<li><p><strong>validation_data</strong> – <p>Data on which to evaluate
the loss and any model metrics at the end of each epoch.
The model will not be trained on this data. Thus, note the fact
that the validation loss of data provided using <cite>validation_split</cite>
or <cite>validation_data</cite> is not affected by regularization layers like
noise and dropout.
<cite>validation_data</cite> will override <cite>validation_split</cite>.
<cite>validation_data</cite> could be:</p>
<blockquote>
<div><ul>
<li><p>A tuple <cite>(x_val, y_val)</cite> of Numpy arrays or tensors.</p></li>
<li><p>A tuple <cite>(x_val, y_val, val_sample_weights)</cite> of NumPy arrays.</p></li>
<li><p>A <cite>tf.data.Dataset</cite>.</p></li>
<li><p>A Python generator or <cite>keras.utils.Sequence</cite> returning</p></li>
</ul>
<p><cite>(inputs, targets)</cite> or <cite>(inputs, targets, sample_weights)</cite>.</p>
</div></blockquote>
<p><cite>validation_data</cite> is not yet supported with
<cite>tf.distribute.experimental.ParameterServerStrategy</cite>.</p>
</p></li>
<li><p><strong>shuffle</strong> – Boolean (whether to shuffle the training data
before each epoch) or str (for ‘batch’). This argument is ignored
when <cite>x</cite> is a generator or an object of tf.data.Dataset.
‘batch’ is a special option for dealing
with the limitations of HDF5 data; it shuffles in batch-sized
chunks. Has no effect when <cite>steps_per_epoch</cite> is not <cite>None</cite>.</p></li>
<li><p><strong>class_weight</strong> – Optional dictionary mapping class indices (integers)
to a weight (float) value, used for weighting the loss function
(during training only).
This can be useful to tell the model to
“pay more attention” to samples from
an under-represented class.</p></li>
<li><p><strong>sample_weight</strong> – <dl class="simple">
<dt>Optional Numpy array of weights for</dt><dd><p>the training samples, used for weighting the loss function
(during training only). You can either pass a flat (1D)
Numpy array with the same length as the input samples
(1:1 mapping between weights and samples),
or in the case of temporal data,
you can pass a 2D array with shape
<cite>(samples, sequence_length)</cite>,
to apply a different weight to every timestep of every sample. This
argument is not supported when <cite>x</cite> is a dataset, generator, or</p>
</dd>
<dt><cite>keras.utils.Sequence</cite> instance, instead provide the sample_weights</dt><dd><p>as the third element of <cite>x</cite>.</p>
</dd>
</dl>
</p></li>
<li><p><strong>initial_epoch</strong> – Integer.
Epoch at which to start training
(useful for resuming a previous training run).</p></li>
<li><p><strong>steps_per_epoch</strong> – <p>Integer or <cite>None</cite>.
Total number of steps (batches of samples)
before declaring one epoch finished and starting the
next epoch. When training with input tensors such as
TensorFlow data tensors, the default <cite>None</cite> is equal to
the number of samples in your dataset divided by
the batch size, or 1 if that cannot be determined. If x is a
<cite>tf.data</cite> dataset, and ‘steps_per_epoch’
is None, the epoch will run until the input dataset is exhausted.
When passing an infinitely repeating dataset, you must specify the
<cite>steps_per_epoch</cite> argument. If <cite>steps_per_epoch=-1</cite> the training
will run indefinitely with an infinitely repeating dataset.
This argument is not supported with array inputs.
When using <cite>tf.distribute.experimental.ParameterServerStrategy</cite>:</p>
<blockquote>
<div><ul>
<li><p><cite>steps_per_epoch=None</cite> is not supported.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>validation_steps</strong> – Only relevant if <cite>validation_data</cite> is provided and
is a <cite>tf.data</cite> dataset. Total number of steps (batches of
samples) to draw before stopping when performing validation
at the end of every epoch. If ‘validation_steps’ is None, validation
will run until the <cite>validation_data</cite> dataset is exhausted. In the
case of an infinitely repeated dataset, it will run into an
infinite loop. If ‘validation_steps’ is specified and only part of
the dataset will be consumed, the evaluation will start from the
beginning of the dataset at each epoch. This ensures that the same
validation samples are used every time.</p></li>
<li><p><strong>validation_batch_size</strong> – Integer or <cite>None</cite>.
Number of samples per validation batch.
If unspecified, will default to <cite>batch_size</cite>.
Do not specify the <cite>validation_batch_size</cite> if your data is in the
form of datasets, generators, or <cite>keras.utils.Sequence</cite> instances
(since they generate batches).</p></li>
<li><p><strong>validation_freq</strong> – Only relevant if validation data is provided. Integer
or <cite>collections.abc.Container</cite> instance (e.g. list, tuple, etc.).
If an integer, specifies how many training epochs to run before a
new validation run is performed, e.g. <cite>validation_freq=2</cite> runs
validation every 2 epochs. If a Container, specifies the epochs on
which to run validation, e.g. <cite>validation_freq=[1, 2, 10]</cite> runs
validation at the end of the 1st, 2nd, and 10th epochs.</p></li>
<li><p><strong>max_queue_size</strong> – Integer. Used for generator or <cite>keras.utils.Sequence</cite>
input only. Maximum size for the generator queue.
If unspecified, <cite>max_queue_size</cite> will default to 10.</p></li>
<li><p><strong>workers</strong> – Integer. Used for generator or <cite>keras.utils.Sequence</cite> input
only. Maximum number of processes to spin up
when using process-based threading. If unspecified, <cite>workers</cite>
will default to 1.</p></li>
<li><p><strong>use_multiprocessing</strong> – Boolean. Used for generator or
<cite>keras.utils.Sequence</cite> input only. If <cite>True</cite>, use process-based
threading. If unspecified, <cite>use_multiprocessing</cite> will default to
<cite>False</cite>. Note that because this implementation relies on
multiprocessing, you should not pass non-picklable arguments to
the generator as they can’t be passed easily to children processes.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Unpacking behavior for iterator-like inputs:</dt><dd><blockquote>
<div><p>A common pattern is to pass a tf.data.Dataset, generator, or</p>
</div></blockquote>
<p>tf.keras.utils.Sequence to the <cite>x</cite> argument of fit, which will in fact
yield not only features (x) but optionally targets (y) and sample weights.
Keras requires that the output of such iterator-likes be unambiguous. The
iterator should return a tuple of length 1, 2, or 3, where the optional
second and third elements will be used for y and sample_weight
respectively. Any other type provided will be wrapped in a length one
tuple, effectively treating everything as ‘x’. When yielding dicts, they
should still adhere to the top-level tuple structure.
e.g. <cite>({“x0”: x0, “x1”: x1}, y)</cite>. Keras will not attempt to separate
features, targets, and weights from the keys of a single dict.</p>
<blockquote>
<div><p>A notable unsupported data type is the namedtuple. The reason is that</p>
</div></blockquote>
<p>it behaves like both an ordered datatype (tuple) and a mapping
datatype (dict). So given a namedtuple of the form:</p>
<blockquote>
<div><p><cite>namedtuple(“example_tuple”, [“y”, “x”])</cite></p>
</div></blockquote>
<p>it is ambiguous whether to reverse the order of the elements when
interpreting the value. Even worse is a tuple of the form:</p>
<blockquote>
<div><p><cite>namedtuple(“other_tuple”, [“x”, “y”, “z”])</cite></p>
</div></blockquote>
<p>where it is unclear if the tuple was intended to be unpacked into x, y,
and sample_weight or passed through as a single element to <cite>x</cite>. As a
result the data processing code will simply raise a ValueError if it
encounters a namedtuple. (Along with instructions to remedy the issue.)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <cite>History</cite> object. Its <cite>History.history</cite> attribute is
a record of training loss values and metrics values
at successive epochs, as well as validation loss values
and validation metrics values (if applicable).</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RuntimeError</strong> – <ol class="arabic simple">
<li><p>If the model was never compiled or,</p></li>
</ol>
</p></li>
<li><p><strong>2. If model.fit is  wrapped in tf.function.</strong> – </p></li>
<li><p><strong>ValueError</strong> – In case of mismatch between the provided input data
    and what the model expects or when the input data is empty.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="conaction.transform.SingularValueShift">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conaction.transform.</span></span><span class="sig-name descname"><span class="pre">SingularValueShift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.transform.SingularValueShift" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="conaction.transform.SingularValueShift.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#conaction.transform.SingularValueShift.call" title="Permalink to this definition"></a></dt>
<dd><p>Calls the model on new inputs and returns the outputs as tensors.</p>
<p>In this case <cite>call()</cite> just reapplies
all ops in the graph to the new inputs
(e.g. build a new computational graph from the provided inputs).</p>
<p>Note: This method should not be called directly. It is only meant to be
overridden when subclassing <cite>tf.keras.Model</cite>.
To call a model on an input, always use the <cite>__call__()</cite> method,
i.e. <cite>model(inputs)</cite>, which relies on the underlying <cite>call()</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – Input tensor, or dict/list/tuple of input tensors.</p></li>
<li><p><strong>training</strong> – Boolean or boolean scalar tensor, indicating whether to run
the <cite>Network</cite> in training mode or inference mode.</p></li>
<li><p><strong>mask</strong> – <p>A mask or list of masks. A mask can be either a boolean tensor or
None (no mask). For more details, check the guide</p>
<blockquote>
<div><p>[here](<a class="reference external" href="https://www.tensorflow.org/guide/keras/masking_and_padding">https://www.tensorflow.org/guide/keras/masking_and_padding</a>).</p>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tensor if there is a single output, or
a list of tensors if there are more than one outputs.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="symparam.html" class="btn btn-neutral float-left" title="SymParam" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frequently_asked_questions.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Galen Seilis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>